\relax 
\citation{ullmanCompiler}
\citation{copy8-5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Turing Operations included in most Quad Tables}}{2}}
\newlabel{default}{{1}{2}}
\citation{ullmanCompillers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbol Table}{3}}
\citation{ullmanCompillers}
\citation{ullmanCompilers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Names in the Symbol Table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Declaration Semantics Example}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Semantic action $\alpha $, a.k.a. Acquire Identifier, also $\iota $ Dimension Acquisition }}{5}}
\newlabel{alg:A0}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Semantic action $\beta $, a.k.a. start declarations }}{5}}
\newlabel{alg:B0}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Semantic action $\gamma $, a.k.a. start array dimensions }}{5}}
\newlabel{alg:B0}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaration Semantics Example}}{6}}
\newlabel{fig:example}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Semantic action $\eta $}}{7}}
\newlabel{alg:W2}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Semantic action $\delta $}}{7}}
\newlabel{alg:W2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluations}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  Semantic action $\alpha $ }}{7}}
\newlabel{alg:E1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reusing Temporary Names}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Addressing Array Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Translation Scheme for Addressing Array Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Type Conversion within Assignment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Accessing Fields in Records}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statements}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  Semantic action $\lambda $ and $\gamma $ }}{11}}
\newlabel{alg:lambda0}{{7}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces  Semantic action $\mu $ }}{11}}
\newlabel{alg:lambda2}{{8}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces  Semantic action $\eta $ }}{11}}
\newlabel{alg:lambda3}{{9}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces  Semantic action $\chi $ }}{12}}
\newlabel{alg:lambda3}{{10}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces  Semantic action $\iota $ }}{12}}
\newlabel{alg:lambda3}{{11}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces  Semantic action $\kappa $ }}{12}}
\newlabel{alg:lambda3}{{12}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces  Semantic action $\beta $ }}{12}}
\newlabel{alg:lambda0}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statements Semantic Actions}}{13}}
\newlabel{fig:example}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When Condition Semantic Actions}}{13}}
\newlabel{fig:example}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When Condition Else Semantic Actions}}{14}}
\newlabel{fig:example}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carrot Condition Semantic Actions, a.k.a. a while loop}}{14}}
\newlabel{fig:example}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carrot Expression Semantic Actions, a.k.a. a for loop}}{14}}
\newlabel{fig:example}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods of Translating Boolean Expressions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example: Conditionals}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces  Semantic action $\beta $, a.k.a. the ``And'' action }}{15}}
\newlabel{alg:andaction}{{14}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces  Semantic action $\gamma $, a.k.a. the ``or'' action }}{16}}
\newlabel{alg:andaction}{{15}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces  Semantic action $\eta $, a.k.a. the `not'' action }}{16}}
\newlabel{alg:andaction}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conditional Statement}}{17}}
\newlabel{fig:example}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Control Statements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed-Mode Boolean Expresion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Statements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpatching}{19}}
