\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Action and Goto Tables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Action Table for example grammar}}{2}}
\newlabel{fig:actiontable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goto table for example grammar}}{3}}
\newlabel{fig:gotoTable}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduction Table for an Example Grammar}}{3}}
\newlabel{fig:reductionTable}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Table Driven Parse }}{4}}
\newlabel{alg:NU}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example execution of Dr. Knuth's algorithm for \textrm  {a + b} in the calculator grammar. }}{6}}
\newlabel{default}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Table Driven Parse with Semantic Action Calls }}{7}}
\newlabel{alg:NU}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Productions and Semantic Rules for the example calculator grammar}}{8}}
\newlabel{default}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Another example for \textrm  {( a + b ) * c }}}{9}}
\newlabel{default}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Constructing the Simple Left to Right Shift Reduce (SLR) Parsing Table}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Function collection(G:grammar): collection of sets of items }}{11}}
\newlabel{alg:collection}{{3}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Function Closure(I:set of Items): set of items; }}{11}}
\newlabel{alg:closure}{{4}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Function Goto(I:set of Items, X: symbol in the grammar ): set of items; }}{11}}
\newlabel{alg:closure}{{5}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  Function Action Tables }}{11}}
\newlabel{alg:actionTables}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example: The Calculator Grammar and its goto table}}{13}}
\newlabel{default}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example: The Calculator Grammar and its goto table continued}}{14}}
\newlabel{default}{{5}{14}}
